XPath - 
Absolute XPath - /html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input

Relative XPath - 

//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Grouping of Xpath - starts at 1
(//button[@type='submit'])[3]

And-Or

following-preceding
following - 
//tagname[@attribute='']/following::tagname
//tagname[@attribute='']/following::tagname[@att='']

//*[contains(text(),'GSTIN Cer')]/following::input
//*[contains(text(),'GSTIN Cer')]/following::input[@type='file']
//label[contains(text(),'Telephone Nu')]/following::input

Parent - Child 
parent - 
//img[@alt='Go']/..

ancestor-descendant



Validate in chrome - Inspect and ctrl+f
Example
//input[@value='-1']
//button[@type='submit']
//button[text()='Sign Up']
//button[@name='websubmit']

//input[contains(@id,'UserFir')]
//span[contains(text(),'install')]

//b[contains(text(),'phpMy')]

//*[contains(text(),'phpMy')]

//input[@type='file']


CSS Selector 

#id 
.classname
tagname[attribute='']
[attribute='']


Example:
#bill-date-long
input[name='DOB']
[name='DOB']

[name='DOB']

