XPath - 
Absolute XPath - /html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input

Relative XPath - 

//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Grouping of Xpath - starts at 1
(//button[@type='submit'])[3]




Validate in chrome - Inspect and ctrl+f
Example
//input[@value='-1']
//button[@type='submit']
//button[text()='Sign Up']
//button[@name='websubmit']

//input[contains(@id,'UserFir')]
//span[contains(text(),'install')]